<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_level1"
            android:icon="@drawable/star"
            android:title="Beginner " />
        <item
            android:id="@+id/nav_level2"
            android:icon="@drawable/star"
            android:title="Intermediate" />
        <item
            android:id="@+id/nav_level3"
            android:icon="@drawable/star"
            android:title="Expert" />
        <item
            android:id="@+id/nav_trophy"
            android:icon="@drawable/ic_trophy"
            android:title="High Scores" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
