<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:text="Total Games Played: 1000
Total Games Won: 100
Total Win Percentage: 10%" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/greyblue" />

        <TextView
            android:id="@+id/titleBeginner"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:ems="10"
            android:text=" Beginner"
            android:gravity="center_vertical" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/greyblue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="189dp"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rec1beg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:text="1) 1:00" />

                <TextView
                    android:id="@+id/rec2beg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:text="2) 2:00" />

                <TextView
                    android:id="@+id/rec3beg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:text="3) 3:00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/gamesPlayed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:text="Games played: 100" />

                <TextView
                    android:id="@+id/gamesWon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:text="Games won: 79" />

                <TextView
                    android:id="@+id/winPerc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:text="Win percentage: 79%" />

                <TextView
                    android:id="@+id/longestWinStreak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:text="Longest winning streak: 10" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/greyblue" />

        <TextView
            android:id="@+id/titleIntermediate"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:ems="10"
            android:text="Intermediate"
            android:gravity="center_vertical" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/greyblue" />




    </LinearLayout>
</android.support.constraint.ConstraintLayout>